.pgc-footer {
    clear: both;
    height: 140px;
    position: relative;
    .sfoot {
        position: absolute;
        width: 100%;
        bottom: 10px;
        font-size: 0;
        text-align: center;
        color: #787878;
        line-height: 32px;
    }
    .sfoot a,
    .sfoot span {
        color: inherit;
        font-size: 14px;
    }
    .sfoot_about,
    .sfoot_agreement,
    .sfoot_operation,
    .sfoot_open,
    .sfoot_contact,
    .sfoot_email,
    .sfoot_selfservice{
        margin: 12px;
    }
}