.global-air {
    width: 1200px;
    margin: auto;
    .ticket-top {
        margin-bottom: 10px;
    }
    .ticket-left {
        vertical-align: top;
        display: inline-block;
        width: 190px;
    }
    .ticket-main {
        display: inline-block;
        width: 980px;
        float: right;
    }
}