.select {
    position: relative;
    .select-list {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border: 1px solid #2993d1;
        z-index: 999;
        margin-top: -1px;
        display: block;

        dd {
            padding: 6px 10px;
            cursor: pointer;

            &:hover {
                background: #2993d1;
                color: #fff;
            }

        }

    }
    i {
        position: absolute;
        right: 10px;
        top: 8px;
    }

}