.filter-select {
    font-size: 12px;
    display: inline-block;
    cursor: pointer;
    position: relative;

    .filter-label {
        border: 1px solid #ddd;
        height: 30px;
        padding: 0 10px;
        line-height: 30px;
        border-radius: 5px;
        cursor: pointer;
    }

    .bar-filter-select {
        display: block;
        position: absolute;
        top: 30px;
        left: 0px;
        width: 204px;
        background-color: #fff;
        line-height: 40px;
        border: 1px solid #e8e8e8;
        z-index: 20;
    }

    .bar-filter-option {
        padding-left: 14px;

        label {
            position: relative;
            display: block;
            cursor: pointer;
        }

        input {
            vertical-align: middle;
            margin-right: 4px;
        }

        .base_price02 {
            font-size: 17px;
            color: #FF6600;
            line-height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 14px;
            line-height: 40px;
            font-size: 14px;

            dfn {
                font-size: 12px;
                color: #333;
                font-family: Arial, Simsun;
                vertical-align: top;
                margin-right: 2px;
            }

        }

    }

}