@import "../../static/css/mixin.less";

.search-forms {
    border: 1px solid #ddd;
    padding: 20px;
    padding-top: 30px;
    position: relative;

    .index_label {
        margin-right: 20px;
    }

    .formline {
        padding-left: 100px;
        position: relative;
        margin-bottom: 15px;
        line-height: 32px;
        .in();

        &>i {
            width: 90px;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 12px;
            color: #888;
            font-style: normal;
            text-align: right;
            line-height: 32px;
        }

    }

    input[type='text'] {
        border: 1px solid #ccc;
        outline: none;
        appearance: none;
        -webkit-appearance: none;
        padding: 6px 5px 7px;
        width: 140px;
        font-size: 13px;
        color: #444;

        &:focus {
            border: 1px solid @blue;
        }

        &:disabled {
            background-color: #eee;
            opacity: 0.6;
        }

    }

    .toggle {
        width: 20px;
        height: 20px;
        border: none;
        position: absolute;
        right: -28px;
        top: 30px;
        background: #eee;
        text-align: center;
        border: 1px solid #ddd;
        line-height: 20px;
        cursor: pointer;

        &:hover {
            border: 1px solid @blue;
            color: @blue;
            background: light(@blue, 34%);

            &:after,
            &:before {
                border-color: @blue;
            }

        }

        &:after,
        &:before {
            content: '';
            display: block;
            border: 1px solid #ddd;
            width: 33px;
            height: 20px;
            position: absolute;
            border-left: none;
            left: -24px;
            z-index: -1;
        }

        &:before {
            bottom: -20px;
            border-top: none;
        }

        &:after {
            top: -20px;
            border-bottom: none;
        }

    }

    .search-btn {
        position: absolute;
        right: 100px;
        top: 80px;
        display: inline-block;
        zoom: 1;
        padding: 6px 20px;
        border: 1px solid #0097cf;
        cursor: pointer;
        background: #00adee;
        color: #fff;
        font-size: 16px;

        &:hover {
            background: #31a1e1;
            border: 1px solid #2a89c0;
        }

    }

    .multi-search {
        .passengersinfo {
            .selectlist {
                left: 80px;
            }

            .select {
                margin-right: 20px;
            }

            input[type='text'] {
                width: 120px;

                &.selectlist_width {
                    width: 135px;
                }

            }

        }

        .addflight {
            border: 1px dashed #eee;
            color: @blue;
            padding: 8px;
            margin-left: 20px;
            transition-duration: .5s;
            margin-bottom: 20px;

            &:hover {
                border: 1px dashed @blue;
                color: @blue;
            }

        }

        .flight-minus {
            font-size: 20px;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            color: #ddd;
        }

        .flightlinebox {
            margin-bottom: 10px;
            margin-left: 20px;

            .no {
                width: 20px;
                height: 20px;
                background: @blue;
                color: #fff;
                .in();
                line-height: 20px;
                text-align: center;
                border-radius: 90px;
            }

            .formline {
                padding-left: 60px;

                &>i {
                    width: 50px !important;
                    text-align: right;
                }

            }

        }

    }

}