@import "../../static/css/mixin.less";

.flightCard {
    border: 1px solid #ccc;
    position: relative;
    margin-bottom: -1px;
    transition: .5s;
    background: #fff;

    &:hover {
        z-index: 10;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .flight-info {
        position: relative;
        padding: 16px 15px;
        border-bottom: 1px solid #eaeaea;
        .flight-name {
            display: inline-block;
            *display: inline;
            width: 150px;
            img {
                float: left;
                width: 38px;
                height: 38px;
            }

            .flight-name-info {
                margin-left: 5px;
                padding-top: 2px;
                font-size: 12px;
                color: #444;
                display: inline-block;
                p {
                    line-height: 1.5;
                }

            }

        }

        .flight-time {
            width: 150px;
            line-height: 150%;
            .times {
                font-size: 20px;
                color: #000000;
            }
            .date-add {
                font-size: 12px;
                color: #FF8520;
                vertical-align: text-top;
            }
            &.end {
                text-align: left;
            }
            &.start {
                text-align: right;
            }

        }

        .flight-line {
            display: inline-block;
            *display: inline;

            &>div {
                .in();
            }

        }

        .flight-arrow {
            vertical-align: top;
            margin: 10px 13px;
            &>div {
                display: inline-block;
                width: 104px;
                height: 14px;
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .flight-arrow-transfer {
                background-image: url(../../static/images/zflight@2x.png);
            }
            .flight-arrow-direct {
                background-image: url(../../static/images/flights@2x.png);
            }
        }

        .flight-duration {
            display: inline-block;
            vertical-align: top;
            margin-top: 14px;
            width: 80px;
            i {
                margin-right: 5px;
            }
        }

        .flight-transfer {
            vertical-align: top;
            .flight-transfer-item {
                margin: 2px 0;
                max-width: 140px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                label {
                    background: #F9F9F9;
                    border: 1px solid #CCCCCC;
                    border-radius: 2px;
                    width: 31px;
                    height: 18px;
                    line-height: 18px;
                    display: inline-block;
                    text-align: center;
                    margin-right: 10px;
                    vertical-align: baseline;
                }
            }
        }

        .flight-tool {
            float: right;

            a.btn {
                padding: 10px 20px;
                font-size: 14px;
            }

            .viewMore {
                text-decoration: underline;
                color: #2993d1;
                display: block;
                margin: 10px;
                cursor: pointer;
            }

        }

    }

}

.personLine {
    padding: 0 15px;
    height: 50px;
    line-height: 50px;

    &:not(:last-child) {
        border-bottom: 1px solid #EAEAEA;
    }
    .personInfos {
        &>div {
            .in();
            //width: 120px;
            margin-right: 58px;
        }

    }

    .person-title {
        width: 66px;
    }

    .person-class {
    }

    .person-price {
    }

    .person-back {
        width: 120px;
    }

    .price {
    }

    .eback {
        margin-right: 128px;
        color: @blue;
        position: relative;
    }

    .person-order {
        margin-right: 0 !important;
    }

    .selbtn {
        padding: 0;
        width: 50px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        margin-right: 0;
    }

    .tips {
        position: absolute;
        left: 0;
        top: 100%+.1;
        background: #fff;
        width: 400px;
        z-index: 10;
        border: 1px solid #ddd;
        pa
        padding: 10px;
        border: 1px solid #ddd;
        margin-left: -1px;

        .table {
            border: none;

            td {
                border: 1px solid #ddd;
            }

        }

        td {
            line-height: 1.8;
            text-align: justify;
            color: #444;
            padding: 10px;
        }

        .baggage {
            h2 {
            }

        }

    }

}

.tipsTab {
    text-align: left;
    font-size: 0;
    margin: -11px -10px 10px;
    border-bottom: 1px solid #ddd;

    &>div {
        .in();
        padding: 6px 20px;
        border: 1px solid #ddd;
        font-size: 14px;
        margin-left: -1px;
        margin-bottom: -1px;
        color: #999;
        position: relative;
        cursor: pointer;

        &:hover {
            color: @blue;
        }

        &.active {
            z-index: 20;
            background: #fff;
            color: @blue;
            border-bottom-color: #fff;
        }

    }

}