body.showDialog {
    overflow: hidden;
}
.pgc-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    .modal {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background: #333;
        opacity: 0.5;
        z-index: 1000;
    }
    .dialog {
        position: relative;
        width: 500px;
        background: #fff;
        z-index: 1000;
        border-radius: 5px;
        box-shadow: 0 0 5px #333;
        margin: auto;
        overflow: hidden;
        top: 100px;
    }
    .dialog-header {
        position: relative;
        padding: 15px;
        border-bottom: solid 1px #e5e5e5;
        .title {
            font-size: 18px;
        }
        .close {
            position: absolute;
            top: 8px;
            right: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .dialog-body {
        margin: 20px;
        margin-bottom: 0;
        max-height: 500px;
        overflow: auto;
    }
    .dialog-footer {
        height: 80px;
        text-align: center;
        padding: 20px 0;
        button {
            margin-left: 40px;
            &:first-of-type {
                margin-left: 0;
            }
        }
    }
}
