.info {
    color: #333;
    font-size: 12px;
    min-width: 50px;
    display: block;
    z-index: 999;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    position: absolute;
    border-radius: 5px;
    width: auto !important;
    top: 0;
    left: 0;
    margin-left: 0px;
    margin-top: -2px;
    .info-alert {
        border: 1px solid #ffb533;
        background: #fff5d1;
        border-radius: 5px;
    }

    .info-content {
        padding: 2px 3px;
    }

}