.pgc-fn-manage {
    .fn-manage-table {
        font-size: 12px;
    }
    .fn-manage-success {
        color: #34c765;
    }
    .fn-manage-failed {
        color: red;
    }
    .fn-manage-btn-disabled {
        color: grey;
        cursor: text;
    }
}