.pgc-hover-popup {
    display: inline-block;
    position: relative;
    .hover-content {
        position: absolute;
        background: #fff;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        padding: 10px;
        box-shadow: 0 0 8px rgba(99,99,99,.2);
        font-size: 13px;
        line-height: 1.5;
        color: #444;
        width: 180px;
        z-index: 10000;
        .hover-arrow {
            position: absolute;
            line-height: 0.9;
            text-align: center;
            i {
                position: relative;
                font-size: 0;
                width: 10px;
                height: 10px;
                display: inline-block;
                border: 1px solid #e8e8e8;
                background-color: #ffffff;
                border-color: transparent #e8e8e8 #e8e8e8 transparent;
            }
        }
        &.top {
            transform: translate(-50%, -100%);
            top: -10px;
            left: 50%;
            .hover-arrow {
                width: 100%;
                padding: 0 0 10px 0;
                left: 0;
                bottom: -16px;
                i {
                    transform: rotate(45deg);
                }
            }
        }
        &.bottom {
            margin-top: 10px;
            transform: translate(-50%, 0);
            left: 50%;
            .hover-arrow {
                width: 100%;
                padding: 10px 0 0 0;
                left: 0;
                top: -16px;
                i {
                    transform: rotate(-135deg);
                }
            }
        }
        &.left {
            left: -10px;
            top: 50%;
            transform: translate(-100%, -50%);
            .hover-arrow {
                height: 100%;
                padding: 0 10px 10px 0;
                right: -16px;
                top: 0;
                i {
                    top: 50%;
                    transform: rotate(-45deg);
                }
            }
        }
        &.right {
            right: -10px;
            top: 50%;
            transform: translate(100%, -50%);
            .hover-arrow {
                height: 100%;
                padding: 0 0 10px 10px;
                left: -16px;
                top: 0;
                i {
                    top: 50%;
                    transform: rotate(135deg);
                }
            }
        }
    }
    .hide {
        display: none;
    }
}